# codes

./: .gitignore  README.md  pom.xml
installs/: pom.xml
installs/src/main/resources/elasticsearch/: install.md
installs/src/main/resources/mq/activemq/: readme.md
installs/src/main/resources/tengine/: install.md
installs/src/main/resources/tomcat/: tomcat.md
mybatis-module/: README.md  pom.xml
mybatis-module/spring-functions/: pom.xml
mybatis-module/spring-functions/src/main/java/com/zyzh/: App.java
mybatis-module/src/main/java/org/zxy/: DemoApplication.java
mybatis-module/src/main/java/org/zxy/controller/: UserController.java
mybatis-module/src/main/java/org/zxy/entity/: User.java
mybatis-module/src/main/java/org/zxy/mapper/: UserMapper.java
mybatis-module/src/main/java/org/zxy/service/: UserService.java
mybatis-module/src/main/resources/: application.yml  banner.txt
mybatis-module/src/main/resources/mapping/: userMapper.xml
spring-cloud/: README.md  pom.xml
spring-cloud/spring-boot-frame/: pom.xml  readme.md
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/: BootApplication.java  City.java  TestController.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/commons/constant/: Constant.java  PushMessageType.java  WebsocketChannels.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/commons/controller/: BaseController.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/commons/model/: ActionStatus.java  BoardingModel.java  ListForPage.java  MenuData.java  MenuInfo.java  Message.java  OperateResult.java  PushMessage.java  TableHeader.java  UserInfo.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/configure/: ElasticSearchConfigure.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/controller/: EquipmentController.java  EsController.java  SelectController.java  TestController.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/entity/: Equipment.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/mapper/: EquipmentMapper.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/service/: EquipmentService.java
spring-cloud/spring-boot-frame/src/main/java/com/zyzh/service/impl/: EquipmentServiceImpl.java
spring-cloud/spring-boot-frame/src/main/resources/: application.yaml  log4j2.xml
spring-cloud/spring-boot-frame/src/main/resources/mapper/: EquipmentMapper.xml
spring-cloud/spring-boot-frame/src/main/resources/templates/: list.html
spring-cloud/spring-boot-frame/src/test/java/com/zyzh/: EsTest.java  SampleTest.java
spring-cloud/spring-cloud-eureka-consumer1/: pom.xml
spring-cloud/spring-cloud-eureka-consumer1/src/main/java/zyzh/: EurekaProviderApplication.java  LoggingClientHttpRequestInterceptor.java  MainController.java  MainController2.java  MainController3.java  Person.java  ResponseEntity.java
spring-cloud/spring-cloud-eureka-provider1/: pom.xml
spring-cloud/spring-cloud-eureka-provider1/src/main/java/zyzh/: MainController.java  Person.java
spring-cloud/spring-cloud-eureka-provider2/: pom.xml
spring-cloud/spring-cloud-eureka-provider2/src/main/java/zyzh/: EurekaProviderApplication.java  HealthStatusService.java  MainController.java
spring-cloud/spring-cloud-eureka-provider2/src/main/resources/: application.properties
spring-cloud/spring-cloud-eureka-server1/: pom.xml
spring-cloud/spring-cloud-eureka-server1/src/main/resources/: application.properties
spring-cloud/spring-cloud-eureka-server2/: pom.xml
spring-cloud/spring-cloud-eureka-server2/src/main/resources/: application.properties
spring-cloud/spring-cloud-user-consumer/: pom.xml
spring-cloud/spring-cloud-user-consumer/src/main/java/org/zyzh/: ConsumerApi.java  HystrixTest.java  MainController.java  UserConsumerApplication.java
spring-cloud/spring-cloud-user-consumer/src/main/resources/: application.properties
spring-cloud/spring-cloud-user-provider/: pom.xml
spring-cloud/spring-cloud-user-provider/src/main/resources/: application.properties
spring-cloud/user-api/: pom.xml
src/main/java/algorithm/: BinarySearch.java  Sort20210324.java  Sorts.java  algorithm.md
src/main/java/algorithm/practise/: ArrayFactory.java  HeapSort.java  LineFactory.java  LinkedFactory.java  ListNode.java  P20210324.java  P20210325.java  P20210326.java  P20210329.java  TreeNode.java
src/main/java/algorithm/practise/y2021/: Practise.java
src/main/java/algorithm/zuocy/class01/: Code01_SelectionSort.java  Code02_BubbleSort.java  Code03_InsertionSort.java  Code04_BSExist.java  Code05_BSNearLeft.java  Code05_BSNearRight.java  Code06_BSAwesome.java
src/main/java/algorithm/zuocy/class02/: Code01_Swap.java  Code02_EvenTimesOddTimes.java  Code03_KM.java
src/main/java/algorithm/zuocy/class03/: Code01_ReverseList.java  Code02_DeleteGivenValue.java  Code03_DoubleEndsQueueToStackAndQueue.java  Code04_RingArray.java  Code05_GetMinStack.java  Code06_TwoStacksImplementQueue.java  Code07_TwoQueueImplementStack.java  Code08_GetMax.java  HashMapAndSortedMap.java
src/main/java/algorithm/zuocy/class04/: Code01_MergeSort.java  Code02_SmallSum.java  Code03_ReversePair.java  Code04_BiggerThanRightTwice.java
src/main/java/algorithm/zuocy/class05/: Code01_CountOfRangeSum.java  Code02_PartitionAndQuickSort.java  Code03_QuickSortRecursiveAndUnrecursive.java
src/main/java/base/: CollectionsTest.java  HashMapTest.java
src/main/java/jvm/: CpuTest.java  SynchronizedObjectTest.java
src/main/java/rq/: Test.java
src/main/java/synchronizeds/: AutoInterVSsynchronized.java
src/main/java/threadsTest/: ThreadsTest.java
src/main/java/xmid/jdk/: ReentrantLock.xmind
study/algorithm/: 并查集
study/bigdata/CDH/: CDH安装
study/bigdata/linux/: readme
study/zookeeper/: zoo.cfg
xmind/: Redis.xmind  zookeeper.xmind  知识.xmind
zookeeper-module/: pom.xml
zookeeper-module/src/main/java/: AQSTest.java  ExchangerTest.java  NodesTest.java  ZookeeperTest.java
zookeeper-module/src/main/java/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtil.java  ZKUtils.java
(+196 files in other folders)
